{
  "name": "malla-interactiva",
  "version": "1.0.0",
  "description": "Una página web interactiva para gestionar tu malla curricular universitaria con tema rosa palo.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU_USUARIO/malla-matematica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TU_USUARIO/malla-matematica/issues"
  },
  "homepage": "https://github.com/TU_USUARIO/malla-matematica#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
